/* Insert CSS Markup Here - then run 
	sass --watch sass/main.sass:main.css
	to compile a new CSS

html, body
	margin: 10px
	
#create
		
	form

		div
				
			&.color
				height: auto

			span
				padding: 25px 0
				display: block

		ul
		
			li
				margin: 5px
				
				a
					padding: 5px
					color: #FFF

#campaign

	div
		overflow: hidden

	ul
		margin: 0
		
		li
			padding: 10px
			background: #F7F7F7
			list-style: none
			overflow: hidden
